# 日志文件存放路径和输出目录
[Paths]
log_path = C:\Users\zu238\Desktop\日志\138\a5_HTZQ_to_spx_19138_KbdSvrPacket_20240927_13.txt
out_dir = D:\download\1

# 如果为false，则按处理耗时从大到小排序
[Sorting]
by_time = true

# 每3600秒（1小时）统计一次
[TimeIntervals]
interval = 3600
start_time = 05:00:00
end_time = 05:38:00

# 自动检测
[Encoding]
auto_detect = true
