# 此配置文件编码格式需为GBK编码，否则程序将打开失败!!!!!


# 配置日志文件读取路径和分析文件保存路径
# 格式参考 log_file = D:\Download\20241026\log.txt
[Paths]
log_file = 
output_file = 
summary_file = 


# 分析文件开始时间和结束时间，开始和结束都空则分析整个日志文件
# 格式参考 start_time = 14:00:00
[TimeRange]
start_time = 14:00:00
end_time = 14:10:00
